[gd_scene load_steps=5 format=3 uid="uid://bb20o0v6bt6sl"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_1nrc7"]
[ext_resource type="Texture2D" uid="uid://dbtb1rl86kd7k" path="res://Assets/Sprites/DeathSprite.png" id="2_atbpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aiem3"]
size = Vector2(22.7543, 26.6667)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2bef6"]
light_mode = 1

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_1nrc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -3.14159
scale = Vector2(0.308, -0.45)
shape = SubResource("RectangleShape2D_aiem3")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_2bef6")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_atbpe")
hframes = 3
vframes = 3
frame = 4
