[gd_scene load_steps=5 format=3 uid="uid://bb20o0v6bt6sl"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_1nrc7"]
[ext_resource type="Texture2D" uid="uid://cjowbmfb30agv" path="res://Assets/Sprites/DeathSprite.png" id="2_atbpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aiem3"]
size = Vector2(21.4881, 31.9581)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2bef6"]
light_mode = 1

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_1nrc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.03317e-07, -0.5)
rotation = -3.14159
scale = Vector2(0.279225, -0.406783)
shape = SubResource("RectangleShape2D_aiem3")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_2bef6")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_atbpe")
hframes = 2
vframes = 2
