[gd_scene load_steps=3 format=3 uid="uid://cd8nvfesacup8"]

[ext_resource type="Script" path="res://materials/noise.gd" id="1_0ay3v"]
[ext_resource type="Texture2D" uid="uid://br4tbkprllr0m" path="res://Assets/Sprites/bar_base.png" id="1_k5cun"]

[node name="ProgressBar2" type="TextureProgressBar"]
scale = Vector2(4, 4)
step = 4.0
value = 52.0
rounded = true
texture_over = ExtResource("1_k5cun")
script = ExtResource("1_0ay3v")
